fruits = apple,banana,orange
timeout = 30
myusername=udemy
street= 325 st address
amount=2000
application.url=https:www.google.com
screenshot.path=/Users/siddis11/Music/screenshot
//screenshot.path=/src/main/java/com/udemy/spring/springselenium/screenshot
browser=chrome